SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" Background="AliceBlue">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="件名:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="20"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="To:" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Cc:" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Bcc:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="本文:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Height="27" Margin="6,0,7,0" Width="44" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="216" >
            <Button Content="キャンセル" Width="100" Margin="4"/>
            <Button Content="OK" Width="100" Margin="4"/>
        </StackPanel>
    </Grid>
</Window>
